<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Siswa"
            android:enabled="true"/> <!-- atau hapus baris ini -->

        <EditText
            android:id="@+id/etKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kelas"
            android:enabled="true"/> <!-- atau hapus baris ini -->


        <!-- Kondisi Barang -->
        <Spinner
            android:id="@+id/spinnerKondisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Foto Kondisi -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="#cccccc"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnPickPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Foto"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- Loading Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <!-- Tombol Submit -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Pengembalian"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
