<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Peminjaman"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewSelectedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Items:"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alasan Peminjaman"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Pengembalian"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmitBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajukan Peminjaman"
        android:layout_marginTop="16dp" />

</LinearLayout>
