<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    tools:context=".Peminjaman">

    <!-- 🔹 Header Wave -->
    <ImageView
        android:id="@+id/topWave"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_wave"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/header_wave" />

    <!-- 🔹 Scrollable Content -->

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/topWave"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="14dp"
        android:text="Form pengajuan aset"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topWave"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card Background -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_card"
                android:elevation="6dp"
                android:layout_marginBottom="16dp">

                <!-- Pilih Kelas -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Pilih Kelas Siswa"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Pilih Siswa -->
                <TextView
                    android:text="Pilih Siswa"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <AutoCompleteTextView
                    android:id="@+id/etNamaSiswa"
                    android:hint="Ketik nama siswa"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Nama Lengkap + Kelas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/etNama"
                        android:hint="Nama Lengkap"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/etKelas"
                        android:hint="Kelas"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Tanggal Pinjam + Kembali -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/etTanggalPinjam"
                        android:hint="Tanggal Pinjam"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/etTanggalKembali"
                        android:hint="Tanggal Kembali"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Tujuan -->
                <EditText
                    android:id="@+id/etTujuan"
                    android:hint="Tujuan Peminjaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Barang + Jumlah -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="16dp">

                    <Spinner
                        android:id="@+id/spinnerBarang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/etJumlah"
                        android:hint="Jumlah"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <!-- 🔹 Tombol -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="#00FF3F"
                    android:text="Tambah Barang"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#03A9F4"
                    android:text="Buat Pengajuan"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
